{
  "title": "Sorghum frontend web app",
  "version": "1.0.0",
  "description": "No description",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web app",
    "farming"
  ],
  "author": "Filip Stanek",
  "license": "MIT",
  "name": "Sorghum-frontend-webapp",
  "dependencies": {
    "client-sessions": "^0.7.0",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "googlemaps": "^1.5.0",
    "jquery": "^1.7.4",
    "marked": "^0.3.5",
    "mocha": "^2.4.5",
    "sqlite3": "^3.1.1",
    "tablesorter": "^2.26.0"
  },
  "devDependencies": {}
}
